/**
 * Шаблон коммита:
 * type(scope):пробел (номер таски)(не пустые скобки)пробел писание
   type - 'feat', 'fix', 'docs', 'style', 'refactor', 'test', 'revert'
   scope - 'BE', 'AL', 'DevOps'
 * Примеры валидных коммитов:
    feat(BE): (81)(создание собеседования) добавлена новая кнопка в пользовательский интерфейс
    fix(AL): (81)(фильтры) исправлена ошибка загрузки данных
 * Примеры невалидных коммитов
   feat(BE) добавлена новая кнопка: Отсутствует двоеточие и описание в скобках после области.
   feat(BE): добавлена новая кнопка: Отсутствует текст в скобках после двоеточия.
   feat(BE): () добавлена новая кнопка: Пустые скобки после области.
   feat(FE): (новый интерфейс) добавлена новая кнопка: Неправильный префикс области (FE вместо BE, AL или DevOps).
   feat(BE): (новый интерфейс) Добавлена Новая Кнопка: Описание коммита начинается с заглавной буквы.
   feat(BE): (новый интерфейс) добавлена новая кнопка.: Точка в конце описания коммита.
*/
module.exports = {
  extends: ["@commitlint/config-conventional"],
  rules: {
    // type-enum: Задаёт допустимые типы коммитов.
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "docs", "style", "refactor", "test", "revert"],
    ],
    // scope-enum: Указывает, какие области (scopes) допустимы.
    "scope-enum": [2, "always", ["BE", "AL", "DevOps"]],
    // subject-empty: Запрещает пустое описание коммита.
    "subject-empty": [2, "never"],
    // subject-full-stop: Запрещает точку в конце описания.
    "subject-full-stop": [2, "never", "."],
    // header-max-length: Ограничивает максимальную длину заголовка коммита.
    "header-max-length": [2, "always", 100],
  },
};
